/* TOP MENU */

body {
    position: relative;
    font-family: 'Times New Roman', Times, serif;
    margin: auto;
}
.navbar-toggle span{
    background: RGBA(0,0,0,0.85);
}

/*----------------------- Preloader -----------------------*/
body.preloader-site {
    overflow: hidden;
}

.preloader-wrapper {
    height: 100%;
    width: 100%;
    background: #FFF;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999999;
}

.preloader-wrapper .preloader {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 120px;
}
.content {
    display: none;
}
header.top-menu nav.navbar{
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 20px 100px;
    transition: 0.5s;
    z-index: 2;
    background: transparent;
    
}

header.top-menu nav.navbar .navbar-brand{
    float: left;
}
header.top-menu nav.navbar .navbar-brand img{
    height: 60px;
    transition: .5s; 
    padding-bottom: 15px; 
}
header.top-menu nav.navbar .navbar-nav {
    float: right;
    margin: 0;
    padding: 0;
}
header.top-menu nav.navbar .navbar-nav li a{
    color: #000;
}

header.top-menu nav.navbar .navbar-nav>li>a:hover,
header.top-menu nav.navbar .navbar-nav>li>a:focus,
header.top-menu nav.navbar .navbar-nav>.active>a:hover {
    border-bottom: 2px solid #27a5de;
    color: #27a5de;
    background-color: transparent;
}

header.top-menu nav.navbar .active {
    border-bottom: 2px solid #27a5de;
}
header.top-menu nav.navbar.black{
    background: rgba(0, 0, 0, 0.7);
    height: 80px;
    padding: 10px 50px;
}
header.top-menu nav.navbar.black img{
    height: 50px;
}
header.top-menu nav.navbar.black .navbar-nav li a{
    color: white;
}
header.top-menu nav.navbar.black .navbar-nav>li>a:hover, 
header.top-menu nav.navbar.black .navbar-nav>.active>a:hover {
    color: #27a5de;
    background-color: transparent;
}
/* EFECTS SCROLL */


/*CAROSEUL slider  POCETNA STRANA*/

.img-slider {
   
    opacity: 0.5;
    min-height: 200px;
}
.parallax-window {
    min-height: 400px;
    opacity: 0.8;
    
}
.carousel-inner {
    position: relative;
}

.hero {
    position: absolute;
    top: 30%;
    text-align: center;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2);
    color: #282828;
}


/* USLUGE - SERVISI  POCETNA STRANA*/

.service-box {
    text-align: center;
    padding: 20px 10px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease 0s;
    border-radius: 8px;
}

.service-box:hover {
    background: #b1cfaf;
}

.service-box:before {
    content: "";
    width: 40px;
    height: 40px;
    border-width: 20px;
    border-style: solid;
    border-color: white white rgba(1, 1, 1, 0.2) rgba(0, 0, 0, 0.2);
    position: absolute;
    top: -40px;
    right: -40px;
    transition: all 0.3s ease 0s;
}

.service-box:hover:before {
    top: 0;
    right: 0;
}

.service-box i {
    display: block;
    font-size: 65px;
    color: #27a5de;
    margin-bottom: 14px;
    transition: all 0.3s ease 0s;
}

.service-box .title {
    font-size: 18px;
    font-weight: 900;
    color: #545454;
    line-height: 20px;
    text-transform: capitalize;
    margin: 0 0 16px 0;
    transition: all 0.3s ease 0s;
}

.service-box .text-container {
    font-size: 15px;
    color: #545454;
    line-height: 25px;
    margin: 0;
    transition: all 0.3s ease 0s;
    min-height: 100px;
}

.service-box:hover i,
.service-box:hover .title,
.service-box:hover .desctiption {
    color: white;
}

.service-box .read-more {
    display: inline-block;
    padding: 5px 15px;
    font-size: 14px;
    font-style: italic;
    color: white;
    background: linear-gradient(to top, #27a5de, #27a5de);
    border-radius: 10px 10px 10px 10px;
    transform: translateY(50px);
    transition: all 0.3s ease 0s;
}

.service-box .read-more:hover {
    color: white;
    box-shadow: 0 0 5px #000;
}

.service-box:hover .read-more {
    transform: translateY(0);
}

/* PROJEKTI CAROSEUL  POCETNA STRANA*/

#custom_carousel .item {
    color: #000;
    background-color: #eee;
    padding: 20px 0;
}

#custom_carousel h2 {
    color: #42b732;
}

#custom_carousel .item img {
    border-radius: 12px;
}

#custom_carousel .controls {
    overflow-x: auto;
    overflow-y: hidden;
    padding: 0;
    margin: 0;
    white-space: nowrap;
    text-align: center;
    position: relative;
    background: #ddd;
}

#custom_carousel .controls li {
    display: table-cell;
    width: 1%;
    max-width: 90px
}

#custom_carousel .controls li.active {
    background-color: #eee;
}
.text-position{
    text-align: center;
    font-size: 20px;
}

/* KLIJENTI POCETNA STRANA*/

.nav.nav-justified>li>a {
    position: relative;
}

.nav.nav-justified>li>a:hover,
.nav.nav-justified>li>a:focus {
    background-color: transparent;
}

.nav.nav-justified>li>a>.quote {
    position: absolute;
    left: 0px;
    top: 0;
    opacity: 0;
    width: 30px;
    height: 30px;
    padding: 5px;
    background-color: #42b732;
    border-radius: 15px;
    color: #fff;
}

.nav.nav-justified>li.active>a>.quote {
    opacity: 1;
}

.nav.nav-justified>li>a>img {
    box-shadow: 0 0 0 3px #27a5de;
    width: 100px;
    height: 100px;
}

.nav.nav-justified>li>a>img {
    max-width: 100%;
    opacity: 0.4;
    -webkit-transform: scale(.8, .8);
    transform: scale(.8, .8);
    -webkit-transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.nav.nav-justified>li.active>a>img,
.nav.nav-justified>li:hover>a>img,
.nav.nav-justified>li:focus>a>img {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    -webkit-transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.tab-pane .tab-inner {
    padding: 30px 0 20px;
}
.client-button{
    color: #42b732;
    font-size: 10px;
    text-align: center;

    border: solid 2px #42b732;
    border-radius: 80px;
    padding: 5px 20px;
    
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;

}
.client-button:hover{
    background-color: #42b732;
    color: #FFF;
}
.client-button a{
    text-decoration: none;
}

.client-button-1{
    color: #27a5de;
    font-weight: 100;
    font-size: 20px;
    text-align: center;

    border: solid 2px #27a5de;
    border-radius: 50px;
    padding: 10px 50px;
    
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;

}
.client-button-1:hover{
    background-color: #27a5de;
    color: #FFF;
}
.client-button-1 a{
    text-decoration: none;
}

/* FOOTER */

footer {
    background-color: #4a4e52;
    padding-left: 20px;
    padding-top: 30px;
    padding-right: 20px;
}

.logo {
    color: #FFF;
    font-weight: 700;
    font-size: 30px;
}

.par {
    color: #FFF;
}

.menu li {
    text-align: center;
}
.customContact>span {
    color: #FFF;
    font-weight: bold;
    border-bottom: 1px solid #c7c7c7;
    padding: 10px 0px;
    display: block;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 3px;
    text-align: center;
}

.address span,
.address-cacak span,
.menu span {
    color: #FFF;
    font-weight: bold;
    border-bottom: 1px solid #c7c7c7;
    padding: 10px 0px;
    display: block;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 3px;
    text-align: center;
}

.address li p,
.address-cacak li p,
.menu li a {
    color: #FFF;
    letter-spacing: 3px;
    text-decoration: none;
    font-size: 14px;
}

.address li,
.address-cacak li,
.menu li {
    margin: 20px 0px;
    list-style: none;
}

.address li p:hover,
.menu li a:hover {
    color: #27a5de;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.address-cacak li p:hover {
    color: #42b732;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.address .fa {
    color: #27a5de;
    margin-right: 10px;
    font-size: 20px;
}

.address-cacak .fa {
    color: #42b732;
    margin-right: 10px;
    font-size: 20px;
}

.par-delaware {
    color: #27a5de;
    text-align: center;
    font-size: 20px;
    padding-top: 5px;
}

.par-cacak {
    color: #42b732;
    text-align: center;
    font-size: 20px;
    padding-top: 5px;
}

.icons .fa {
    font-size: 40px;
    color: #27a5de;
    padding: 10px;
}

.par-botom {
    color: #FFF;
}

#footer-kontakt {
    display: flex;
}
/* SCROLL TO TOP */
.scrolltop {
    z-index: 99;
    right: 15px !important;
    bottom: 15px !important;
    position: fixed;
    cursor: pointer;
}
.scrolltop img:hover{
    background: #27a5de;
    border-radius: 15px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}


/* USLUGE STRANICA */
.top-usluge {
    margin: 0;
    width: 100%;
    background-image: url(./img/laptop-usluge.png);
    position: relative;
    opacity: 0.9;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100%;
    color: black;
    min-height: 300px;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 90px;
}
.top-usluge h1{
    color: black;
}
.affix {
    top: 80px;
    z-index: 9999 !important;
}
#myScrollspy{
    font-size: 15px;
    padding-left: 20px;
}
.col-sm-9 {
    background-color: aliceblue;
}
div.col-sm-9 div {
    min-height: 200px;

}

div.col-sm-9 div:last-child {
    min-height: 200px;
    margin-bottom: 200px;
}
div.col-sm-3 img{
    border-radius: 12px;
    margin-top: 15px;
    height: 200px;
    width: 250px;
    transition: all 1s ease-in;
    cursor: pointer;
    overflow: hidden;
}
div.col-sm-3 img:hover{
    transform: scale(1.2);
    transition: all 0.5s ease-in;
    filter: brightness(.5);
}
div.col-sm-6 ul{
    padding: 15px;
    display: inline-block;
}
div.col-sm-6 li{
    padding: 3px;

}
/******** REFERENCE STRANICA********** 
************/
.panel{
    border-radius: 8px;
    margin: 10px auto;
    min-height: auto;
    text-align: center;
    position: relative;
}
.panel-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.panel-image img.panel-image-preview {
    width: 100%;
    border-radius: 4px 4px 0px 0px;
}

.panel-heading ~ .panel-image img.panel-image-preview {
	border-radius: 0px;
}

.panel .panel-heading{
    color: #27a5de;
}
.panel-image ~ .panel-body h4{
    color: black;
}

.panel-image ~ .panel-footer a {
	padding: 0px 10px;
	font-size: 1.3em;
	color: rgb(100, 100, 100);
}

.panel-image img:hover{
    transition: all 0.5s ease-in;
    filter: brightness(.5);
    border-radius: 12px;
    cursor: pointer;
}
.panel-image ~ .panel-footer a:hover{
color: #27a5de;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.panel-body {
    display: none;
}


/******** O NAMA STRANICA********** 
************/
.text-position-onama{
    text-align: center;
    font-size: 22px;
    border-left: 2px solid #42b732;
    border-right: 2px solid #42b732;
    padding: 0 5px 0 5px;
}
.gallery {
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    position: relative;
    background: white;
    width: 80%;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    border-radius: 5px;
    margin: 20px 0 20px 0;
  }
  .gallery input[name$="control"] {
    display: none;
  }
  .gallery .carousel {
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    position: relative;
    height: 80vh;
    width: 100%;
  }
  .gallery .wrap {
    width: 100%;
    height: 100%;
    position: static;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    margin-right: 20px;
  }
  .gallery .wrap figure {
    padding: 10px;
    height: 100%;
    min-width: 100%;
    -webkit-transition: opacity 0.25s ease-in-out 0.05s;
    transition: opacity 0.25s ease-in-out 0.05s;
    position: relative;
    left: 0;
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    box-sizing: border-box;
    text-align: center;
    margin: 0;
    display: block;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    opacity: 1;
  }
  .gallery .wrap figure label {
    cursor: zoom-in;
    height: auto;
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
  }
  .gallery .wrap figure img {
    cursor: inherit;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    border-radius: 3px;
    margin: 0 auto;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .gallery .thumbnails {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    min-width: 60px;
    max-height: 100%;
    height: auto;
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    -ms-flex-item-align: center;
        align-self: center;
    -ms-flex-preferred-size: auto;
        flex-basis: auto;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    overflow-y: auto;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0 10px;
    z-index: 20;
  }
  .gallery .thumbnails .thumb {
    min-width: 60px;
    height: 60px;
    background-position: center center;
    background-size: cover;
    box-sizing: border-box;
    opacity: 0.7;
    margin: 5px 0;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    left: 0;
    border-radius: 3px;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-repeat: no-repeat;
  }
  .gallery .thumbnails .slider {
    position: absolute;
    display: block;
    width: 5px;
    height: calc(60px + 10px);
    z-index: 2;
    margin: 0;
    left: 0;
    -webkit-transition: all 0.33s cubic-bezier(0.3, 0, 0.33, 1);
    transition: all 0.33s cubic-bezier(0.3, 0, 0.33, 1);
  }
  .gallery .thumbnails .slider .indicator {
    width: 100%;
    height: 30px;
    max-height: calc(100% - 10px);
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    background: #428BFF;
    border-radius: 1px;
  }
  .gallery input#fullscreen:checked ~ .wrap figure {
    position: fixed;
    z-index: 10;
    height: 100vh;
    width: 100vw;
    padding: 0;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) !important;
            transform: translate(-50%, -50%) !important;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
  }
  .gallery input#fullscreen:checked ~ .wrap figure label {
    cursor: zoom-out;
  }
  .gallery input#fullscreen:checked ~ .wrap figure label img {
    -webkit-animation: shadow 0.2s;
            animation: shadow 0.2s;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
    -webkit-animation-direction: alternate;
            animation-direction: alternate;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    border-radius: 0;
  }
  .gallery input#image1:checked ~ .wrap figure {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .gallery input#image1:checked ~ .wrap figure:not(:nth-of-type(1)) {
    opacity: 0;
  }
  .gallery input#image1:checked ~ .thumbnails .slider {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .gallery input#image1:checked ~ .thumbnails .thumb:nth-of-type(1) {
    opacity: 1;
    cursor: default;
  }
  .gallery input#image2:checked ~ .wrap figure {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  .gallery input#image2:checked ~ .wrap figure:not(:nth-of-type(2)) {
    opacity: 0;
  }
  .gallery input#image2:checked ~ .thumbnails .slider {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  .gallery input#image2:checked ~ .thumbnails .thumb:nth-of-type(2) {
    opacity: 1;
    cursor: default;
  }
  .gallery input#image3:checked ~ .wrap figure {
    -webkit-transform: translateX(-200%);
            transform: translateX(-200%);
  }
  .gallery input#image3:checked ~ .wrap figure:not(:nth-of-type(3)) {
    opacity: 0;
  }
  .gallery input#image3:checked ~ .thumbnails .slider {
    -webkit-transform: translateY(200%);
            transform: translateY(200%);
  }
  .gallery input#image3:checked ~ .thumbnails .thumb:nth-of-type(3) {
    opacity: 1;
    cursor: default;
  }
  
  .gallery input#image4:checked ~ .wrap figure {
    -webkit-transform: translateX(-300%);
            transform: translateX(-300%);
  }
  .gallery input#image4:checked ~ .wrap figure:not(:nth-of-type(4)) {
    opacity: 0;
  }
  .gallery input#image4:checked ~ .thumbnails .slider {
    -webkit-transform: translateY(300%);
            transform: translateY(300%);
  }
  .gallery input#image4:checked ~ .thumbnails .thumb:nth-of-type(4) {
    opacity: 1;
    cursor: default;
  }
  
  .gallery input#image5:checked ~ .wrap figure {
    -webkit-transform: translateX(-400%);
            transform: translateX(-400%);
  }
  .gallery input#image5:checked ~ .wrap figure:not(:nth-of-type(5)) {
    opacity: 0;
  }
  .gallery input#image5:checked ~ .thumbnails .slider {
    -webkit-transform: translateY(400%);
            transform: translateY(400%);
  }
  .gallery input#image5:checked ~ .thumbnails .thumb:nth-of-type(5) {
    opacity: 1;
    cursor: default;
  }
  .gallery input#image6:checked ~ .wrap figure {
    -webkit-transform: translateX(-500%);
            transform: translateX(-500%);
  }
  .gallery input#image6:checked ~ .wrap figure:not(:nth-of-type(6)) {
    opacity: 0;
  }
  .gallery input#image6:checked ~ .thumbnails .slider {
    -webkit-transform: translateY(500%);
            transform: translateY(500%);
  }
  .gallery input#image6:checked ~ .thumbnails .thumb:nth-of-type(6) {
    opacity: 1;
    cursor: default;
  }

  .gallery input#image7:checked ~ .wrap figure {
    -webkit-transform: translateX(-600%);
            transform: translateX(-600%);
  }
  .gallery input#image7:checked ~ .wrap figure:not(:nth-of-type(7)) {
    opacity: 0;
  }
  .gallery input#image7:checked ~ .thumbnails .slider {
    -webkit-transform: translateY(600%);
            transform: translateY(600%);
  }
  .gallery input#image7:checked ~ .thumbnails .thumb:nth-of-type(7) {
    opacity: 1;
    cursor: default;
  }

  .gallery input#image8:checked ~ .wrap figure {
    -webkit-transform: translateX(-700%);
            transform: translateX(-700%);
  }
  .gallery input#image8:checked ~ .wrap figure:not(:nth-of-type(8)) {
    opacity: 0;
  }
  .gallery input#image8:checked ~ .thumbnails .slider {
    -webkit-transform: translateY(700%);
            transform: translateY(700%);
  }
  .gallery input#image8:checked ~ .thumbnails .thumb:nth-of-type(8) {
    opacity: 1;
    cursor: default;
  }
  @-webkit-keyframes full {
    from {
      -webkit-transform: translate(-50%, -50%) scale(0.8);
              transform: translate(-50%, -50%) scale(0.8);
    }
    to {
      -webkit-transform: translate(-50%, -50%) scale(1);
              transform: translate(-50%, -50%) scale(1);
    }
  }
  
  @keyframes full {
    from {
      -webkit-transform: translate(-50%, -50%) scale(0.8);
              transform: translate(-50%, -50%) scale(0.8);
    }
    to {
      -webkit-transform: translate(-50%, -50%) scale(1);
              transform: translate(-50%, -50%) scale(1);
    }
  }
  @-webkit-keyframes shadow {
    from {
      box-shadow: 0 0 0 100vmin rgba(24, 33, 45, 0), 0 0 10vmin rgba(13, 21, 31, 0);
    }
    to {
      box-shadow: 0 0 0 100vmin rgba(24, 33, 45, 0.6), 0 0 10vmin rgba(13, 21, 31, 0.6);
    }
  }
  @keyframes shadow {
    from {
      box-shadow: 0 0 0 100vmin rgba(24, 33, 45, 0), 0 0 10vmin rgba(13, 21, 31, 0);
    }
    to {
      box-shadow: 0 0 0 100vmin rgba(24, 33, 45, 0.6), 0 0 10vmin rgba(13, 21, 31, 0.6);
    }
  }
  

  /*** KONTAKT STRANICA ***/
 /* Conatct start */

 .header-title
 {
   text-align: center;
   color:#27a5de;
 }

 #tip 
 {
     display:none;  
 }

 .fadeIn
 {
   animation-duration: 3s;
 }

 .form-control
 {
     border-radius:0px;
     border:1px solid #EDEDED;
 }

 .form-control:focus
 {
     border:1px solid #27a5de;
 }

 .textarea-contact
 {
     resize:none; 
 }

 .btn-send
 {
     border-radius: 0px;
     border:1px solid #27a5de;
     background:#27a5de;
     color:#fff; 
 }

 .btn-send:hover
 {
     border:1px solid #27a5de;
     background:#fff;
     color: #27a5de;
     transition:background 0.5s;   
 }

 .second-portion
 {
     margin-top:50px; 
 }

 .box > .icon { text-align: center; position: relative; }
 .box > .icon > .image { position: relative; z-index: 2; margin: auto; width: 88px; height: 88px; border: 8px solid white; line-height: 88px; border-radius: 50%; background: #27a5de; vertical-align: middle; }
 .box > .icon:hover > .image { background: #333; }
 .box > .icon > .image > i { font-size: 36px !important; color: #fff !important; }
 .box > .icon:hover > .image > i { color: white !important; }
 .box > .icon > .info { margin-top: -24px; background: rgba(0, 0, 0, 0.04); border: 1px solid #e0e0e0; padding: 15px 0 10px 0; min-height:163px;}
 .box > .icon:hover > .info { background: rgba(0, 0, 0, 0.04); border-color: #e0e0e0; color: white; }
 .box > .icon > .info > h3.title { font-family: "Robot",sans-serif !important; font-size: 16px; color: #222; font-weight: 700; }
 .box > .icon > .info > p { font-family: "Robot",sans-serif !important; font-size: 13px; color: #666; line-height: 1.5em; margin: 20px;}
 .box > .icon:hover > .info > h3.title, .box > .icon:hover > .info > p, .box > .icon:hover > .info > .more > a { color: #222; }
 .box > .icon > .info > .more a { font-family: "Robot",sans-serif !important; font-size: 12px; color: #222; line-height: 12px; text-transform: uppercase; text-decoration: none; }
 .box > .icon:hover > .info > .more > a { color: #fff; padding: 6px 8px; background-color: #63B76C; }
 .box .space { height: 30px; }
/******* MODAL *******/
/***** MODAL PROPERTIES *****/



 @media only screen and (max-width: 768px)
 {
     .contact-form
     {
         margin-top:25px; 
     }

     .btn-send
     {
         width: 100%;
         padding:10px; 
     }

     .second-portion
     {
         margin-top:25px; 
     }
 }
/* Conatct end */



@media (min-width: 768px) {
    .nav.nav-justified>li>a>.quote {
        left: auto;
        top: auto;
        right: 20px;
        bottom: 0px;
    }
}

@media only screen and (max-width: 768px) {
    .img-slider {
        height: 500px;
    }
    header.top-menu ul.nav.navbar-nav {
        float: none;
    }
    header.top-menu nav.navbar .navbar-nav li a{
        color: white;
    }
    #custom_carousel .controls a {
        font-size: 10px;
    }
    #footer-kontakt {
        display: block;
    }
    .affix {
        position: static;
    }
    .navbar-nav{
        background: RGBA(0,0,0,0.5);
    }
}